@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

/*
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: #f3f1e9;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
}

.logo {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #f3f1e9;
  padding: 50px;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 48px;
  color: #F47C2C;
  text-align: center;
  margin-bottom: 32px;
  
}

h2 {
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  color: #F47C2C;
  text-align: center;
  margin-bottom: 32px;
  
}

.objetivos {
  align-items: flex-start;
  background-color: #f3f1e9;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  padding: 2rem 1rem;
}

.objetivos figure {
  flex: 1 1 calc(50% - 1rem);
  margin: 0;
  max-width: 250px;
  text-align: center;
}

.objetivos img {
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: block;
  height: auto;
  width: 100%;
}

.objetivos figcaption {
  color: #333;
  font-size: 1rem;
  margin-top: 0.5rem;
}

*/

/* index.css */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f3f1e9;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  min-height: 100vh;
}

.site-header {
  align-items: center;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  position: relative;
}

.logo img {
  display: block;
}

.site-nav ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.site-nav a {
  color: #333;
  font-weight: bold;
  text-decoration: none;
}

.site-nav a:hover,
.site-nav a:focus {
  text-decoration: underline;
}

h2 {
  color: #F47C2C;
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

/* Quem Somos */
.quem-somos {
  padding: 2rem 1rem;
  text-align: center;
}

.quem-somos figure {
  margin-bottom: 1rem;
}

.quem-somos img {
  display: block;
  height: auto;
  margin: 0 auto;
  max-width: 300px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.quem-somos p {
  font-size: 1rem;
  line-height: 1.6;
  margin: 1rem auto;
  max-width: 800px;
  text-align: justify;
}

/* Nossa História */
.nossa-historia {
  padding: 2rem 1rem;
}

.nossa-historia p {
  font-size: 1rem;
  line-height: 1.6;
  margin: 0 auto;
  max-width: 800px;
  text-align: justify;
}

/* Objetivos */
.objetivos {
  align-items: flex-start;
  background-color: #f3f1e9;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  padding: 2rem 1rem;
}

.objetivos figure {
  flex: 1 1 calc(50% - 1rem);
  margin: 0;
  max-width: 250px;
  text-align: center;
}

.objetivos img {
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: block;
  height: auto;
  width: 100%;
}

.objetivos figcaption {
  color: #333;
  font-size: 1rem;
  margin-top: 0.5rem;
}

/* Líder e Liderado */
.lider-liderado {
  padding: 2rem 1rem;
}

.lider-liderado p {
  font-size: 1rem;
  line-height: 1.6;
  margin: 0 auto;
  max-width: 800px;
  text-align: justify;
}

/* Responsividade */
@media (max-width: 768px) {
  .site-header {
    flex-direction: column;
    gap: 1rem;
  }

  .site-nav ul {
    flex-direction: column;
  }

  .objetivos {
    flex-direction: column;
    gap: 2rem;
  }

  .objetivos figure {
    flex: 1 1 100%;
    max-width: none;
  }
}



