<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Plataforma Azuos</title>
  <link rel="stylesheet" href="../css/index.css" />
</head>
<body>
    <header>
    <div class="logo">
    <img src="../assets/logo.png" alt="Logo Azuos" width="150" height="150" />
    </div>
    <nav>
      <ul>
        <li><a href="../pages/cadastro.html">Cadastro</a></li>
        <li><a href="../pages/login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="quem-somos">
      <h2>Quem somos?</h2>
      <figure>
        <img src="foto-grupo.png" alt="Foto do grupo de estudantes" />
        <figcaption>Foto nossa</figcaption>
      </figure>
      <p>
        Nós somos um grupo de estudantes cursando o Ens. Médio com técnico articulado em Desenvolvimento de Sistemas. 
        Somos Gabriel Toledo, João Victor Demarchi, Maria Laura Santos, Mathias Basílio e Nicolas Esteves. 
        Orientados por Debora Souza e Priscila Bento.
      </p>
    </section>

    <section class="nossa-historia">
      <h2>Nossa história:</h2>
      <p>
        Em nossa escola, no ano de 2025, participamos de uma competição que tinha como objetivo criar uma solução que envolvesse a IA e a ética.
        A partir disso, surgiu-se a ideia de criar a plataforma "Azuos", um método para capacitar líderes e liderados de empresas a saberem se impor e combater o capacitismo dentro do ambiente de trabalho. 
      </p>
    </section>

    <section class="objetivos">
      <h2>Objetivos:</h2>
      <figure class="debora">
        <img src="../assets/debora.png" alt="Foto de palavras chave do projeto formando debora:" />
        <figcaption>Debora</figcaption>
      </figure>
      <figure class="priscila">
        <img src="../assets/priscila.png" alt="Foto de palavras chave do projeto formando priscila: " />
        <figcaption>Priscila</figcaption>
      </figure>
      <p>
        Com os formulários criados pela Inteligência Artificial, através do  treinamento da mesma com materiais criados por nós, será avaliado o conhecimento e atitudes que tantos os líderes quanto liderados
        devem mostrar em relação ao seu conhecimento do capacitismo e em seguida, dependendo de sua pontuação, poderá receber uma trilha de capacitação gerada novamente pela IA.
        Assim, preparando e especializando o profissionalismo e a ética. 
      </p>
    </section>
    
    <section class="lider-liderado">
      <h2>O líder e liderado ético</h2>
      <p>
        sdghvsdilyfvsd.kgvsdma,fjsnda,f
      </p>
    </section>
  </main>
 
</body>
</html>